{
  "AppSettings": {
  "SecretKey" : "secretKeyForTokensCHANGEINPROD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDBConnection": "Server = .\\SQLEXPRESS; Database = Warehouse; Integrated Security = True; Trust Server Certificate = True;"
  }
}
